" extends the built-in unokai with treesitter (@) highlight groups.
source $VIMRUNTIME/colors/unokai.vim
let g:colors_name = 'monokai'
hi! link @annotation              Type
hi! link @attribute               Type
hi! link @boolean                 Constant
hi! link @character               Character
hi! link @character.special       SpecialChar
hi! link @comment                 Comment
hi! link @conceal                 Conceal
hi! link @conditional             Conditional
hi! link @conditional.ternary     Conditional
hi! link @constant                Constant
hi! link @constant.builtin        Constant
hi! link @constant.macro          Macro
hi! link @constructor             Function
hi! link @debug                   Debug
hi! link @define                  Define
hi! link @definition              Normal
hi! link @definition.associated   Normal
hi! link @definition.constant     Constant
hi! link @definition.enum         Normal
hi! link @definition.field        Normal
hi! link @definition.function     Function
hi! link @definition.import       PreProc
hi! link @definition.macro        Macro
hi! link @definition.method       Function
hi! link @definition.namespace    Normal
hi! link @definition.parameter    Normal
hi! link @definition.type         Identifier
hi! link @definition.var          Normal
hi! link @error                   Error
hi! link @exception               Exception
hi! link @field                   Normal
hi! link @float                   Float
hi! link @function                Function
hi! link @function.builtin        Function
hi! link @function.call           Normal
hi! link @function.macro          Macro
hi! link @include                 PreProc
hi! link @keyword                 Keyword
hi! link @keyword.function        Keyword
hi! link @keyword.operator        Operator
hi! link @keyword.return          Keyword
hi! link @label                   Label
hi! link @markup.raw              String
hi! link @markup.raw.block        String
hi! link @markup.heading          Title
hi! link @markup.link             Identifier
hi! link @markup.link.url         Underlined
hi! link @markup.quote            Comment
hi! link markdownCode             String
hi! link @math                    Special
hi! link @method                  Function
hi! link @method.call             Normal
hi! link @namespace               Identifier
hi! link @number                  Number
hi! link @operator                Operator
hi! link @parameter               Normal
hi! link @parameter.reference     Normal
hi! link @preproc                 PreProc
hi! link @property                Normal
hi! link @punctuation.bracket     Normal
hi! link @punctuation.delimiter   Normal
hi! link @punctuation.special     Special
hi! link @reference               Normal
hi! link @repeat                  Repeat
hi! link @scope                   Normal
hi! link @storageclass            StorageClass
hi! link @storageclass.lifetime   StorageClass
hi! link @strike                  Comment
hi! link @string                  String
hi! link @string.escape           SpecialChar
hi! link @string.regex            Special
hi! link @string.special          Special
hi! link @symbol                  Constant
hi! link @tag                     Tag
hi! link @tag.attribute           Identifier
hi! link @tag.delimiter           Delimiter
hi! link @text                    Normal
hi! link @text.danger             Error
hi! link @text.diff.add           Added
hi! link @text.diff.delete        Removed
hi! link @text.emphasis           Normal
hi! link @text.environment        Constant
hi! link @text.environment.name   Function
hi! link @text.literal            String
hi! link @text.math               Special
hi! link @text.note               Todo
hi! link @text.quote              Comment
hi! link @text.reference          Identifier
hi! link @text.strike             Comment
hi! link @text.strong             Normal
hi! link @text.title              Title
hi! link @text.todo               Todo
hi! link @text.underline          Normal
hi! link @text.uri                Identifier
hi! link @text.warning            WarningMsg
hi! link @todo                    Todo
hi! link @type                    Normal
hi! link @type.builtin            Normal
hi! link @type.definition         Identifier
hi! link @type.qualifier          Keyword
hi! link @uri                     Identifier
hi! link @variable                Normal
hi! link @variable.builtin        Identifier
hi! link @variable.member         Normal
hi! link @variable.parameter      Normal
